digraph Tree {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	split0 [label=<<B>user_id</B> &#8804; <B>35984.500</B><br/>389.884 gain> fillcolor=white shape=rectangle style=""]
	split1 [label=<<B>product_id</B> &#8804; <B>137.500</B><br/>74.498 gain> fillcolor=white shape=rectangle style=""]
	split3 [label=<<B>num_words</B> &#8804; <B>97.500</B><br/>49.273 gain> fillcolor=white shape=rectangle style=""]
	split11 [label=<<B>num_words</B> &#8804; <B>32.500</B><br/>13.757 gain> fillcolor=white shape=rectangle style=""]
	leaf0 [label=<leaf 0: <B>0.010</B>>]
	split11 -> leaf0 [label=yes]
	split15 [label=<<B>product_num_reviews</B> &#8804; <B>25.500</B><br/>10.907 gain> fillcolor=white shape=rectangle style=""]
	split16 [label=<<B>rating_deviation</B> &#8804; <B>0.118</B><br/>15.823 gain> fillcolor=white shape=rectangle style=""]
	split24 [label=<<B>user_id</B> &#8804; <B>12945.500</B><br/>8.869 gain> fillcolor=white shape=rectangle style=""]
	split25 [label=<<B>product_id</B> &#8804; <B>39.500</B><br/>8.831 gain> fillcolor=white shape=rectangle style=""]
	leaf12 [label=<leaf 12: <B>0.002</B>>]
	split25 -> leaf12 [label=yes]
	leaf26 [label=<leaf 26: <B>-0.016</B>>]
	split25 -> leaf26 [label=no]
	split24 -> split25 [label=yes]
	leaf25 [label=<leaf 25: <B>0.004</B>>]
	split24 -> leaf25 [label=no]
	split16 -> split24 [label=yes]
	leaf17 [label=<leaf 17: <B>0.012</B>>]
	split16 -> leaf17 [label=no]
	split15 -> split16 [label=yes]
	leaf16 [label=<leaf 16: <B>-0.008</B>>]
	split15 -> leaf16 [label=no]
	split11 -> split15 [label=no]
	split3 -> split11 [label=yes]
	split6 [label=<<B>rating_deviation</B> &#8804; <B>-0.463</B><br/>31.648 gain> fillcolor=white shape=rectangle style=""]
	leaf4 [label=<leaf 4: <B>0.009</B>>]
	split6 -> leaf4 [label=yes]
	leaf7 [label=<leaf 7: <B>-0.013</B>>]
	split6 -> leaf7 [label=no]
	split3 -> split6 [label=no]
	split1 -> split3 [label=yes]
	split7 [label=<<B>num_words</B> &#8804; <B>18.500</B><br/>29.462 gain> fillcolor=white shape=rectangle style=""]
	leaf2 [label=<leaf 2: <B>0.001</B>>]
	split7 -> leaf2 [label=yes]
	split12 [label=<<B>num_words</B> &#8804; <B>179.500</B><br/>13.736 gain> fillcolor=white shape=rectangle style=""]
	split23 [label=<<B>rating_deviation</B> &#8804; <B>0.026</B><br/>9.376 gain> fillcolor=white shape=rectangle style=""]
	leaf8 [label=<leaf 8: <B>-0.014</B>>]
	split23 -> leaf8 [label=yes]
	leaf24 [label=<leaf 24: <B>-0.009</B>>]
	split23 -> leaf24 [label=no]
	split12 -> split23 [label=yes]
	leaf13 [label=<leaf 13: <B>-0.017</B>>]
	split12 -> leaf13 [label=no]
	split7 -> split12 [label=no]
	split1 -> split7 [label=no]
	split0 -> split1 [label=yes]
	split2 [label=<<B>compound</B> &#8804; <B>0.924</B><br/>55.029 gain> fillcolor=white shape=rectangle style=""]
	split5 [label=<<B>rating_deviation</B> &#8804; <B>-0.480</B><br/>35.281 gain> fillcolor=white shape=rectangle style=""]
	leaf1 [label=<leaf 1: <B>0.016</B>>]
	split5 -> leaf1 [label=yes]
	split10 [label=<<B>user_id</B> &#8804; <B>79902.500</B><br/>15.771 gain> fillcolor=white shape=rectangle style=""]
	split13 [label=<<B>num_words</B> &#8804; <B>70.500</B><br/>12.246 gain> fillcolor=white shape=rectangle style=""]
	leaf6 [label=<leaf 6: <B>0.006</B>>]
	split13 -> leaf6 [label=yes]
	split14 [label=<<B>product_id</B> &#8804; <B>346.500</B><br/>11.214 gain> fillcolor=white shape=rectangle style=""]
	leaf14 [label=<leaf 14: <B>0.005</B>>]
	split14 -> leaf14 [label=yes]
	leaf15 [label=<leaf 15: <B>-0.007</B>>]
	split14 -> leaf15 [label=no]
	split13 -> split14 [label=no]
	split10 -> split13 [label=yes]
	split17 [label=<<B>fp_pronouns_ratio</B> &#8804; <B>0.047</B><br/>9.844 gain> fillcolor=white shape=rectangle style=""]
	leaf11 [label=<leaf 11: <B>0.011</B>>]
	split17 -> leaf11 [label=yes]
	split18 [label=<<B>volatility_14</B> &#8804; <B>0.475</B><br/>11.647 gain> fillcolor=white shape=rectangle style=""]
	leaf18 [label=<leaf 18: <B>-0.009</B>>]
	split18 -> leaf18 [label=yes]
	split26 [label=<<B>neutral</B> &#8804; <B>0.688</B><br/>8.732 gain> fillcolor=white shape=rectangle style=""]
	leaf19 [label=<leaf 19: <B>0.015</B>>]
	split26 -> leaf19 [label=yes]
	split27 [label=<<B>product_num_reviews</B> &#8804; <B>12.500</B><br/>12.777 gain> fillcolor=white shape=rectangle style=""]
	leaf27 [label=<leaf 27: <B>0.011</B>>]
	split27 -> leaf27 [label=yes]
	leaf28 [label=<leaf 28: <B>-0.002</B>>]
	split27 -> leaf28 [label=no]
	split26 -> split27 [label=no]
	split18 -> split26 [label=no]
	split17 -> split18 [label=no]
	split10 -> split17 [label=no]
	split5 -> split10 [label=no]
	split2 -> split5 [label=yes]
	split4 [label=<<B>num_words</B> &#8804; <B>66.500</B><br/>47.755 gain> fillcolor=white shape=rectangle style=""]
	split19 [label=<<B>negative</B> &#8804; <B>0.078</B><br/>9.671 gain> fillcolor=white shape=rectangle style=""]
	split20 [label=<<B>neutral</B> &#8804; <B>0.788</B><br/>10.894 gain> fillcolor=white shape=rectangle style=""]
	split21 [label=<<B>user_id</B> &#8804; <B>72089.500</B><br/>10.780 gain> fillcolor=white shape=rectangle style=""]
	split22 [label=<<B>product_id</B> &#8804; <B>360.500</B><br/>13.072 gain> fillcolor=white shape=rectangle style=""]
	leaf3 [label=<leaf 3: <B>0.009</B>>]
	split22 -> leaf3 [label=yes]
	leaf23 [label=<leaf 23: <B>-0.004</B>>]
	split22 -> leaf23 [label=no]
	split21 -> split22 [label=yes]
	leaf22 [label=<leaf 22: <B>0.011</B>>]
	split21 -> leaf22 [label=no]
	split20 -> split21 [label=yes]
	leaf21 [label=<leaf 21: <B>0.002</B>>]
	split20 -> leaf21 [label=no]
	split19 -> split20 [label=yes]
	leaf20 [label=<leaf 20: <B>-0.006</B>>]
	split19 -> leaf20 [label=no]
	split4 -> split19 [label=yes]
	split8 [label=<<B>user_id</B> &#8804; <B>118795.500</B><br/>23.190 gain> fillcolor=white shape=rectangle style=""]
	split9 [label=<<B>neutral</B> &#8804; <B>0.699</B><br/>16.397 gain> fillcolor=white shape=rectangle style=""]
	leaf5 [label=<leaf 5: <B>0.002</B>>]
	split9 -> leaf5 [label=yes]
	split28 [label=<<B>rating_deviation</B> &#8804; <B>0.252</B><br/>8.383 gain> fillcolor=white shape=rectangle style=""]
	split29 [label=<<B>fp_pronouns_ratio</B> &#8804; <B>0.034</B><br/>7.843 gain> fillcolor=white shape=rectangle style=""]
	leaf10 [label=<leaf 10: <B>-0.013</B>>]
	split29 -> leaf10 [label=yes]
	leaf30 [label=<leaf 30: <B>-0.006</B>>]
	split29 -> leaf30 [label=no]
	split28 -> split29 [label=yes]
	leaf29 [label=<leaf 29: <B>0.001</B>>]
	split28 -> leaf29 [label=no]
	split9 -> split28 [label=no]
	split8 -> split9 [label=yes]
	leaf9 [label=<leaf 9: <B>0.004</B>>]
	split8 -> leaf9 [label=no]
	split4 -> split8 [label=no]
	split2 -> split4 [label=no]
	split0 -> split2 [label=no]
}
